<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/okButton"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="128dp"
        android:text="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="120dp"
        android:layout_height="72dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="140dp"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/okButton"
        app:layout_constraintTop_toBottomOf="@+id/langSpinner" />

    <Spinner
        android:id="@+id/langSpinner"
        android:layout_width="324dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="279dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="180dp"
        android:minHeight="48dp"
        android:scrollbarSize="6dp"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>